import {StyleSheet} from 'react-native';
import fonts from '../../../theme/fonts';
const styles = StyleSheet.create({
  categoryContainer: {
    flex: 0.5,
    justifyContent: 'center',
    padding: 12,
    alignItems: 'center',
    // marginTop: 10,
    flexDirection: 'row',
  },
  input: {
    height: 50,
    marginLeft: 10,
    fontFamily: fonts.PoppinsMedium,
  },
  firstCol: {
    flexDirection: 'row',
    // padding: Platform.OS === 'ios' ? 10 : 0,
    marginBottom: '10%',
    borderColor: '#ddd',
    shadowColor: '#BDBDBD',
    backgroundColor: 'white',
    shadowOffset: {
      width: 0,
      height: 1,
    },
    shadowOpacity: 1,
    marginHorizontal: 10,
    elevation: 10,
    alignItems: 'center',
    borderRadius: 10,
  },
  secondCol: {
    flexDirection: 'row',
    paddingHorizontal: 4,
    justifyContent: 'space-between',
    alignItems: 'center',
    width: '40%',
    paddingHorizontal: 10,
  },

  card: {
    width: '95%',
    flexDirection: 'row',
    backgroundColor: 'white',
    shadowColor: '#BDBDBD',
    shadowOpacity: 0.6,
    justifyContent: 'space-between',
    // justifyContent: 'center',
    // alignItems: 'cenboter',
    elevation: 1,
    margin: 10,
    borderRadius: 100,
    shadowOffset: {
      width: 0,
      height: 1,
    },
  },
  container: {
    flex: 1,
    backgroundColor: colors.white,
  },
  headerContainer: {
    flexDirection: 'row',
    alignItems: 'center',
    paddingHorizontal: 14,
    paddingVertical: 10,
    justifyContent: 'space-between',
    borderBottomWidth: 1,
    borderBottomColor: colors.lightGrey,
  },
  userDetail: {
    marginLeft: 10,
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'flex-start',
    flex: 1,
    paddingRight: 8,
    paddingVertical: 2,
  },
  searchText: {
    fontSize: 12,
    color: colors.black,
    marginLeft: 12,
  },
  firstRow: {
    flexDirection: 'row',
    justifyContent: 'flex-start',
    alignItems: 'center',
    width: '60%',
  },
  secondRow: {
    flexDirection: 'row',
    width: '40%',
    justifyContent: 'space-around',
    alignItems: 'center',
  },
  img: {
    width: 35,
    height: 35,
    borderRadius: 35 / 2,
  },
  userWrapperStyle: {
    bottom: -2,
    left: 14,
    width: 8,
    height: 8,
    borderRadius: 8 / 2,
  },
  userContainerStyle: {
    width: 6,
    height: 6,
    borderRadius: 6 / 2,
  },
  inverted: {
    flex: 1,
    transform: [{scaleY: -1}],
  },
  content: {
    padding: 10,
  },
  receivedContainer: {
    flexDirection: 'row',
  },
  sentContainer: {
    flexDirection: 'row-reverse',
  },
  bubble: {
    paddingVertical: 8,
    paddingHorizontal: 12,
    alignItems: 'center',
    justifyContent: 'center',
  },
  sent: {
    backgroundColor: colors.primary,
  },
  received: {
    backgroundColor: colors.lightGrey,
  },
  sentText: {
    color: colors.white,
    fontSize: 13,
    fontFamily: fonts.PoppinsRegular,
  },
  receivedText: {
    color: colors.black,
    fontSize: 13,
    fontFamily: fonts.PoppinsRegular,
  },
  sendBorderRadiusStyle: {
    borderTopStartRadius: 6,
    borderTopRightRadius: 6,
    borderBottomEndRadius: 6,
  },
  receivedBorderRadiusStyle: {
    borderTopStartRadius: 6,
    borderBottomRightRadius: 6,
    borderBottomStartRadius: 6,
  },

  writeMessageContainer: {
    flexDirection: 'row',
    borderTopColor: '#E7E7E7',
    backgroundColor: 'white',
    elevation: 10,
    shadowOpacity: 1,
    shadowColor: '#BDBDBD',
    borderRadius: 10,
    margin: 10,
    alignItems: 'center',
  },

  secondCol: {
    flexDirection: 'row',
    paddingHorizontal: 4,
    justifyContent: 'space-between',
    alignItems: 'center',
    width: '40%',
    paddingHorizontal: 10,
  },
  timeContainer: {
    paddingVertical: 2,
    paddingHorizontal: 4,
    flexDirection: 'row',
  },
  timeText: {
    fontSize: 10,
    fontFamily: fonts.PoppinsRegular,
    color: colors.darkGrey,
  },
  checkMarkIcon: {
    marginLeft: 4,
    alignSelf: 'flex-start',
    padding: 0,
  },
  attachIcon: {
    transform: [{rotate: '315deg'}],
  },
  sendIconWrapper: {
    padding: 1,
    width: 40,
    height: 40,
    borderRadius: 40 / 2,
    backgroundColor: colors.primary,
    justifyContent: 'center',
    alignItems: 'center',
  },
  iconContainer: {
    alignItems: 'center',
    marginHorizontal: 20,
    marginVertical: 10,
  },
  attachmentContentWrapper: {
    position: 'absolute',
    bottom: 56,
    paddingVertical: 10,
    paddingHorizontal: 20,
    margin: 10,
    backgroundColor: colors.white,
    flexWrap: 'wrap',
    flexDirection: 'row',
    justifyContent: 'space-evenly',
    borderWidth: 0.8,
    borderColor: '#E7E7E7',
    borderRadius: 10,
  },
  // iconWrapper: {
  //   width: moderateScale(55),
  //   height: moderateScale(55),
  //   borderRadius: moderateScale(55) / 2,
  //   borderWidth: 0.8,
  //   justifyContent: 'center',
  //   alignItems: 'center',
  // },
  iconText: {
    fontSize: 12,
    color: colors.black,
    marginTop: 10,
    fontFamily: fonts.PoppinsRegular,
  },
  iconContentContainer: {
    padding: 6,
  },
  icon: {
    marginHorizontal: 4,
  },
});
export default styles;
